.ant-carousel .slick-slide{
    text-align: center;
    height: 320px;
    line-height: 320px;
    background-color: #364d79;
    overflow: hidden;
}
.ant-carousel .slick-slide{
    color:#FFF;
    img{
        width:100%;
        height:320px;
    }
}