.btn {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgb(var(--arcoblue-6));
  font-size: 24px;
  color: #fff;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  z-index: 100;
}
