@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@layout-sider-background-light: @popover-background;
@menu-dark-bg: @popover-background;
@layout-header-height: 48px;


