@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';

@layout-header-background: #ffffff;
@layout-sider-background: #001529;
@menu-dark-bg: @layout-sider-background;
@layout-header-height: 48px;
