.field-content {
  padding: 24px 0;
  .field-item {
    margin-bottom: 20px;
    .field-title {
      margin-bottom: 20px;
    }
    .field-tip {
      text-align: right;
      .field-tip-num {
        color: #ff4d4f;
      }
    }
  }
}

.site-tag-plus {
  background: #fff;
  border-style: dashed;
}
.tags-item{
  display: inline-block;
  margin-bottom: 10px;
}
.field-switch{
  margin-left: 10px;
}