.page-wrap {
  padding: 24px;

  .step-wrap {
    max-width: 750px;
    margin: 16px auto;
  }

  .form-wrap {
    max-width: 785px;
  }

  .desc-bg {
    max-width: 560px;
    height: 220px;
    margin: -30px auto 0;
    padding: 0 40px;

  }


  .determine-wrap {
    margin: 0 auto;
    max-width: 500px;
  }

  .desc-wrap {
    padding: 0 56px;
    color: rgba(0, 0, 0, .45);
  }
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

:host ::ng-deep td.ant-descriptions-item {
  display: flex;
}
