.item{
    margin-bottom: 20px;
    .item-content{
        display: flex;
        align-items: center;
        .upload-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 20px;
            .btn-input{
                margin-top: 10px;
            }

        }
    }

    .input{
        margin-top: 10px;
    }
    .action{
        display: flex;
        margin-left: 10px;
        .btn{
            margin-right: 10px;
        }
    }
    
}