.lesson-list{
    h2{
        line-height: 100px;
        i{
            margin: 0 10px;
        }
        .ant-card.ant-card-bordered{
            height:650px;
            overflow: hidden;
        }
    }
}