.field-content {
  padding: 24px 0;
  .field-item {
    margin-bottom: 20px;
    .field-titles {
      margin-bottom: 20px;
      .field-switch{
        margin-left: 10px;
      }
    }
    .field-tip {
      text-align: right;
      .field-tip-num {
        color: #ff4d4f;
      }
    }
  }
}
