export default {
  'about.p_upload_image': '請上傳介紹圖片',
  'about.p_upload_image_n': '請上傳第{name}張介紹圖片',
  'about.p_input_desc': '請輸入詳細介紹',
  'about.p_input_1_tag': '請至少添加1個標籤',
  'about.img': '介紹圖片: ',
  'about.img_num': '（1-3張）',
  'about.tags': '標籤雲:',
  'about.tags_num': '（1-20個）',
  'about.add': '添加',
  'about.desc': '詳細介紹: ',
  'about.showResume': '個人簡歷: ',
  'about.showTkb': 'TKB: ',
  'about.tkbApi': 'TKB api地址',
  'about.tkbOrigin': 'TKB Origin',
  'about.tkbStatic': 'TKB 靜態檔案地址',
  'about.tkbResources': 'TKB 資源地址',
  'about.tkbCryptoKey': 'TKB md5秘鑰',
  'about.tkbSlat': 'TKB 加鹽',
};
