export default {
  'articles.title': '文章標題',
  'articles.p_title': '請輸入文章標題',
  'articles.p_title_pattern': '標題2-200個字元',
  'articles.introduction': '文章簡介',
  'articles.p_introduction': '請輸入文章簡介',
  'articles.p_introduction_pattern': '文章簡介10-500個字元',
  'articles.cover': '文章封面',
  'articles.p_cover': '請上傳文章封面',
  'articles.categories': '選個分類',
  'articles.p_categories': '請給文章選個分類',
  'articles.tags': '貼個標籤',
  'articles.p_tags': '請給文章貼個標籤',
  'articles.p_content': '請撰寫文章',
  'articles.publish': '發佈文章',
  'articles.save_draft': '保存草稿',
  'articles.p_choose_categories': '請選擇分類',
  'articles.p_choose_tags': '請選擇標籤',
  'articles.articlesStatus': '文章狀態',
  'articles.publishStatus': '發佈狀態',
  'articles.sort': '排序',
  'articles.createArticle': '新建文章',
  'articles.enable_error_tip': '啟用/停用文章失敗請重試！',
  'articles.publish_error_tip': '發佈/取消發佈文章失敗請重試！',
  'articles.remove_error_tip': '删除文章失敗請重試！',
  'articles.update_sort_error_tip': '修改權重失敗請重試！',
  'articles.publish_tip': '你確定發佈【{name}】嗎？',
  'articles.publish_cancel_tip': '你確定取消發佈【{name}】嗎？',
  'articles.remove_tip': '你確定删除文章【{name}】嗎？',
  'articles.p_input': '請輸入{name}',
  'articles.publish_success': '文章發佈成功！',
  'articles.save_draft_success': '文章保存草稿成功！',

  'articles.all_collect_error_tip': '一鍵開啟收藏/一鍵關閉收藏失敗請重試！',
  'articles.open_collect': '開啟收藏',
  'articles.close_collect': '關閉收藏',
};
