export default {
  'comment.audit_error_tip': '稽核失敗請重試！',
  'comment.remove_error_tip': '删除評論失敗請重試！',
  'comment.nickName': '昵稱',
  'comment.audit': '稽核',
  'comment.currentReplayContent': '當前回復內容',
  'comment.targetReplayId': '目標回復ID',
  'comment.targetReplayContent': '目標回復內容',
  'comment.auditStatus': '稽核狀態',
  'comment.commentTime': '評論時間',
  'comment.auditTime': '稽核時間',
  'comment.p_remove_tip': '你確定删除文章【{name}】的評論嗎？',
  'comment.p_audit_type': '請選擇稽核類型',
  'comment.all_audit': '一鍵稽核',
};
