export default {
  'about.p_upload_image': '请上传介绍图片',
  'about.p_upload_image_n': '请上传第{name}张介绍图片',
  'about.p_input_desc': '请输入详细介绍',
  'about.p_input_1_tag': '请至少添加1个标签',
  'about.img': '介绍图片: ',
  'about.img_num': '(1-3张)',
  'about.tags': '标签云:',
  'about.tags_num': '(1-20个)',
  'about.add': '添加',
  'about.desc': '详细介绍: ',
  'about.showResume': '个人简历: ',
  'about.showTkb': 'TKB: ',
  'about.tkbApi': 'TKB api地址',
  'about.tkbOrigin': 'TKB Origin',
  'about.tkbStatic': 'TKB 静态文件地址',
  'about.tkbResources': 'TKB 资源地址',
  'about.tkbCryptoKey': 'TKB md5秘钥',
  'about.tkbSlat': 'TKB 加盐',
};
