export default {
  'comment.audit_error_tip': '审核失败请重试！',
  'comment.remove_error_tip': '删除评论失败请重试！',
  'comment.nickName': '昵称',
  'comment.audit': '审核',
  'comment.currentReplayContent': '当前回复内容',
  'comment.targetReplayId': '目标回复ID',
  'comment.targetReplayContent': '目标回复内容',
  'comment.auditStatus': '审核状态',
  'comment.commentTime': '评论时间',
  'comment.auditTime': '审核时间',
  'comment.p_remove_tip': '你确定删除文章【{name}】的评论吗？',
  'comment.p_audit_type': '请选择审核类型',
  'comment.all_audit': '一键审核',
};
