export default {
  'common.blog.manager': '博客后台管理系统',
  'common.index': '首页',
  'common.articles': '文章',
  'common.tags': '标签',
  'common.categories': '分类',
  'common.archives': '归档',
  'common.about': '关于',
  'common.createTime': '创建时间',
  'common.updateTime': '修改时间',
  'common.loginTime': '登录时间',
  'common.registerTime': '注册时间',
  'common.action': '操作',
  'common.status': '状态',
  'common.introduction': '简介',
  'common.cover': '封面',
  'common.view': '查看',
  'common.comment': '评论',
  'common.like': '点赞',
  'common.collect': '收藏',
  'common.reward': '打赏',
  'common.viewsNum': '查看数量',
  'common.likeNum': '点赞数量',
  'common.rewardNum': '收藏数量',

  'common.all': '全部',
  'common.girl': '女方',
  'common.boy': '男方',
  'common.enable': '启用',
  'common.disable': '停用',
  'common.published': '已发布',
  'common.unpublished': '未发布',
  'common.open': '开启',
  'common.close': '关闭',
  'common.show': '显示',
  'common.hide': '隐藏',

  'common.pass': '通过',
  'common.reject': '驳回',
  'common.unchecked': '未审核',
  'common.yes': '是',
  'common.no': '否',
  'common.add': '新增',
  'common.sort': '排序',
  'common.avatar': '头像',

  'common.articlesNum': '文章数量',
  'common.refresh_success': '刷新成功！',
  'common.copy_success': '复制成功！',
  'common.num': '还可以输入{name}个字',
  'common.p_input': '请输入{name}',
  'common.p_pattern': '请输入{min}-{max}个字符',
  'common.p_min': '最小{min}个字符',
  'common.p_max': '最大{max}个字符',
};
