export default {
  'menu.login': '登录',
  'menu.list.articles': '文章管理',
  'menu.list.articles-edit': '文章详情',
  'menu.list.categories': '分类管理',
  'menu.list.tags': '标签管理',
  'menu.list.about': '关于管理',
  'menu.list.user': '用户管理',
  'menu.list.comment': '评论管理',
  'menu.list.site': '网页配置',
  'menu.list.order': '订单管理',
  'menu.list.site.site-home': '首页配置',
  'menu.list.site.site-header-footer': 'Header/Footer配置',
  'menu.list.site.site-right': '侧栏配置',
  'menu.list.site.site-resume': '简历管理',
  'menu.list.site.site-resume-edit': '编辑简历',
  'menu.list.site.site-wedding': '祝福语管理',
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
