export default {
  'site.p_logo': '请上传Logo！',
  'site.p_title': '请输入标题！',
  'site.p_menuName': '请输入导航菜单名称！',
  'site.p_menuName_pattern': '导航菜单名称2-4个字符',
  'site.p_router': '请输入导航菜单路由',
  'site.p_router_pattern': '导航菜单路由2-50个小写英文字母',
  'site.p_sort': '请输入导航菜单排序',
  'site.p_copyright': '请输入Copyright',
  'site.extra': '额外信息',
  'site.p_extra': '请输入额外信息',
  'site.headerConfig': 'Header配置',
  'site.fixedHeader': '是否固定Header',
  'site.openSearch': '是否开启搜索',
  'site.login': '是否开启登录',
  'site.register': '是否开启注册',
  'site.title': '文本',
  'site.input_text': '输入文本',
  'site.p_input_text': '请输入文本',
  'site.image': '图片',
  'site.p_title_pattern': '请输入0-20个字符',
  'site.menu': '导航菜单:',
  'site.menu_pattern_tip': '菜单名称最多4个字符，跳转路由只能输入小写英文，排序数字越大越靠右',
  'site.footerConfig': 'Footer配置',

  'site.name': '名称',
  'site.router': '路由',

  'site.homeBgImg': '首页背景图片',
  'site.archiveBgImg': '归档背景图片',
  'site.categoriesBgImg': '分类背景图片',
  'site.categoriesDetailBgImg': '分类详情背景图片',
  'site.tagsBgImg': '标签背景图片',
  'site.tagsDetailBgImg': '标签详情背景图片',
  'site.aboutBgImg': '关于背景图片',

  'site.p_upload': '请上传{name}',
  'site.p_introduction': '请输入简介！',
  'site.p_introduction_pattern': '简介至少输入2个字符',
  'site.effects': '简介特效:',
  'site.introduction': '简介:',

  'site.right.p_n_jump_link': '请上传第{name}个跳转链接',
  'site.right.p_n_icon': '请上传第{name}个icon',
  'site.right.p_n_image': '请上传第{name}个图片',
  'site.right.p_cover': '请上传封面图片',
  'site.right.p_jump_link': '请输入跳转链接',
  'site.right.type': '类别',
  'site.right.link': '链接',
  'site.right.showPosition': '展示位置',
  'site.right.remove_tip': '你确定删除推荐{value}【{name}】吗？',
  'site.right.remove_error_tip': '删除失败请重试！',
  'site.right.introduction': '个人简介',
  'site.right.nickName': '昵称',

  'site.right.p_choose_tags': '请选择标签',
  'site.right.p_choose_tags_multiple': '请选择标签(多选)',

  'site.right.showPosition': '展示位置',
  'site.right.p_choose_showPosition': '请选择展示位置',
  'site.right.p_choose_showPosition_multiple': '请选择展示位置(多选)',
  'site.right.friendLink': '友情链接:',
  'site.right.friendLink_num': '(1-4个)',

  'site.right.ad_setting': '广告设置',
  'site.right.ad_image': '广告图片:',
  'site.right.ad_image_num': '(1-3张)',

  'site.right.recommend_setting': '推荐设置',
  'site.right.recommend_project': '推荐项目',
  'site.right.p_recommend_project': '请选择推荐项目',
  'site.right.recommend_add': '添加推荐',
  'site.right.recommend_update': '修改推荐',

  'site.right.platform': '平台',
  'site.right.isVip': '是否需要VIP',
  'site.right.cover_link': '封面/链接',
  'site.right.p_cover_link': '请上传封面和链接',

  'site.resume.name': '姓名',
  'site.resume.p_name': '请输入姓名',
  'site.resume.experience': '经验',
  'site.resume.jobName': '职位名称',
  'site.resume.summary': '个人总结',
  'site.resume.add': '添加简历',
  'site.resume.update_error_tip': '修改简历失败请重试！',
  'site.resume.remove_tip': '确定删除【{name}】吗？',
  'site.resume.create_success': '操作成功！',
  'site.resume.year': '年',
  'site.resume.enable_error_tip': '启用/停用简历失败！',

  'site.wedding.name': '姓名',
  'site.wedding.phone': '手机号码',
  'site.wedding.type': '好友来源',
  'site.wedding.message': '祝福语',
};
