.login-box {
    .adm-form {
        padding: 30px;
    }

    .adm-form-footer {
        .adm-button {
            display: block;
            margin: 0 auto;
            width: 60%;
            height: 70px;
            font-size: 28px;
            border-radius: 0;
        }
    }

    .adm-form-item {
        font-size: 28px;
    }

    .adm-list-item-content-extra {
        .adm-button {
            width: 160px;
            font-size: 24px;
            border-radius: 0;
        }
    }
}