@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.chart-box{
  box-shadow: @card-shadow;
  padding-top: 10px;
}
.chart-title{
  text-align: center;;
}