.space {
  width: 100%;
  .ant-space-item {
    width: 100%;
  }
}

.btn {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 18px;
  box-shadow: 0 4px 6px 0 #888;
  color: #fff;
}
.inline-upload {
  display: inline-block;
}
