.block {
  margin-bottom: 24px;
}

.title {
  font-size: 14px;
  padding: 0;
  margin: 10px 0;
}

.switchWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
}
