.bst-header-wrap {
  margin-right: 8px;
  height: 100%;
  .bst-header-icon {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    font-size: 16px;

    .avatar {
      width: 24px;
      height: 24px;
      line-height: 24px;
      margin-right: 10px;
    }

    .bst-badge {
      padding: 8px 2px;
    }
  }

  .bst-header-icon:hover {
    background-color: rgba(0, 0, 0, .025);
  }
}
