export default {
  'about.p_upload_image': 'Please upload the introduction picture',
  'about.p_upload_image_n': 'Please upload the {name} introduction picture',
  'about.p_input_desc': 'Please enter details',
  'about.p_input_1_tag': 'Please add at least 1 tag',
  'about.img': 'Introduction picture: ',
  'about.img_num': '(1-3 sheets)',
  'about.tags': 'Tag cloud:',
  'about.tags_num': '(1-20)',
  'about.add': 'add',
  'about.desc': 'Detailed introduction: ',
  'about.showResume': 'Curriculum vitae: ',
  'about.showTkb': 'TKB: ',
  'about.tkbApi': 'TKB API address',
  'about.tkbOrigin': 'TKB cross domain address',
  'about.tkbStatic': 'TKB static file address',
  'about.tkbResources': ' TKB resource address',
  'about.tkbCryptoKey': 'TKB MD5 secret key',
  'about.tkbSlat': 'TKB salt',
};
