export default {
  'common.blog.manager': 'Blog System',
  'common.index': 'Home',
  'common.articles': 'Articles',
  'common.tags': 'Tags',
  'common.categories': 'Categories',
  'common.archives': 'Archives',
  'common.about': 'About',
  'common.createTime': 'Create time',
  'common.updateTime': 'Update time',
  'common.loginTime': 'Login time',
  'common.registerTime': 'Register time',
  'common.action': 'Action',
  'common.status': 'Status',
  'common.introduction': 'Introduction',
  'common.cover': 'Cover',
  'common.view': 'View',
  'common.comment': 'Comment',
  'common.like': 'Like',
  'common.collect': 'Collect',
  'common.reward': 'Reward',
  'common.viewsNum': 'View quantity',
  'common.likeNum': 'Like quantity',
  'common.rewardNum': 'Reward quantity',

  'common.all': 'All',
  'common.girl': 'bride',
  'common.boy': 'groom',
  'common.enable': 'Enable',
  'common.disable': 'Disable',
  'common.published': 'Published',
  'common.unpublished': 'Unpublished',
  'common.open': 'Open',
  'common.close': 'Close',
  'common.show': 'Show',
  'common.hide': 'Hide',

  'common.pass': 'Pass',
  'common.reject': 'Reject',
  'common.unchecked': 'Unchecked',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.add': 'Add',
  'common.sort': 'Sort',
  'common.avatar': 'Avatar',

  'common.articlesNum': 'Articles quantity',
  'common.refresh_success': 'Refresh succeeded!',
  'common.copy_success': 'Copy succeeded!',
  'common.num': 'You can also enter {name} words',
  'common.p_input': 'Please enter {name}',
  'common.p_pattern': 'Please enter {min} - {max} characters',
  'common.p_min': 'Minimum {min} characters',
  'common.p_max': 'Maximum {max} characters',
};
