export default {
  'comment.audit_error_tip': 'Audit failed, please try again!',
  'comment.remove_error_tip': 'Failed to delete comment, please try again!',
  'comment.nickName': 'Nickname?',
  'comment.audit': 'Audit',
  'comment.currentReplayContent': 'Current reply content',
  'comment.targetReplayId': 'Target reply ID',
  'comment.targetReplayContent': 'Target reply content',
  'comment.auditStatus': 'Audit status',
  'comment.commentTime': 'Comment time',
  'comment.auditTime': 'Audit time',
  'comment.p_remove_tip': 'Are you sure you want to delete the comment of the article 【{name}】?',
  'comment.p_audit_type': 'Please select audit type',
  'comment.all_audit': 'One click audit',
};
