export default {
  'site.p_logo': 'Please upload Logo!',
  'site.p_title': 'Please enter the title!',
  'site.p_menuName': 'Please enter the navigation menu name!',
  'site.p_menuName_pattern': 'Navigation menu name 2-4 characters',
  'site.p_router': 'Please enter navigation menu route',
  'site.p_router_pattern': 'Navigation menu route 2-50 lowercase letters',
  'site.p_sort': 'Please enter navigation menu sort',
  'site.p_copyright': 'Please enter copyright',
  'site.extra': 'Additional information',
  'site.p_extra': 'Please enter additional information',
  'site.headerConfig': 'Header Config',
  'site.fixedHeader': 'Fixed Header',
  'site.openSearch': 'Fixed Search',
  'site.login': 'Open Login',
  'site.register': 'Open Register',
  'site.title': 'Text',
  'site.input_text': 'Input text',
  'site.p_input_text': 'Place input text',
  'site.image': 'Image',
  'site.p_title_pattern': 'Please enter 0-20 characters',
  'site.menu': 'Navigation menu:',
  'site.menu_pattern_tip':
    'The menu name can be up to 4 characters. Only lowercase English can be input for jump route. The larger the sorting number, the more right it will be.',
  'site.footerConfig': 'Footer Config',

  'site.name': 'Name',
  'site.router': 'Router',

  'site.homeBgImg': 'Home background picture',
  'site.archiveBgImg': 'Archive background picture',
  'site.categoriesBgImg': 'Categories background picture',
  'site.categoriesDetailBgImg': 'Categories detail background picture',
  'site.tagsBgImg': 'Tags background picture',
  'site.tagsDetailBgImg': 'Tags detail background picture',
  'site.aboutBgImg': 'About background picture',

  'site.p_upload': 'Please upload {name}',
  'site.p_introduction': 'Please enter the profile!',
  'site.p_introduction_pattern': 'Enter at least 2 characters for the introduction',
  'site.effects': 'Special effects:',
  'site.introduction': 'introduction:',

  'site.right.p_n_jump_link': 'Please upload the {name} jump link',
  'site.right.p_n_icon': 'Please upload the {name} icon',
  'site.right.p_n_image': 'Please upload the {name} image',
  'site.right.p_cover': 'Please upload the cover picture',
  'site.right.p_jump_link': 'Please enter jump link',
  'site.right.type': 'Category',
  'site.right.link': 'Link',
  'site.right.showPosition': 'Display location',
  'site.right.remove_tip': 'Are you sure you want to delete the recommendation {value} 【{name}】?',
  'site.right.remove_error_tip': 'Delete failed, please try again!',
  'site.right.introduction': 'introduction',
  'site.right.nickName': 'Nick name',

  'site.right.p_choose_tags': 'Please select tag',
  'site.right.p_choose_tags_multiple': 'Please select tag (multiple)',

  'site.right.showPosition': 'Display location',
  'site.right.p_choose_showPosition': 'Please select the display location',
  'site.right.p_choose_showPosition_multiple': 'Please select the display location (multiple)',
  'site.right.friendLink': 'Links:',
  'site.right.friendLink_num': '(1-4)',

  'site.right.ad_setting': 'Advertising settings',
  'site.right.ad_image': 'Advertising picture:',
  'site.right.ad_image_num': '(1-3 sheets)',

  'site.right.recommend_setting': 'Recommended settings',
  'site.right.recommend_project': 'Recommended projects',
  'site.right.p_recommend_project': 'Please select recommended items',
  'site.right.recommend_add': 'Add recommendation',
  'site.right.recommend_update': 'Modification recommendation',

  'site.right.platform': 'platform',
  'site.right.isVip': 'Is VIP required',
  'site.right.cover_link': 'Cover/Link',
  'site.right.p_cover_link': 'Please upload the cover and link',

  'site.wedding.name': 'name',
  'site.wedding.phone': 'mobile phone',
  'site.wedding.type': 'friend source',
  'site.wedding.message': 'Blessing',
};
