.item-config {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  .item-config-close {
    width: 50px;
    .item-config-close-btn {
      font-size: 24px;
      margin-left: 10px;
      cursor: pointer;
    }
  }
}
