
.block-checkbox {
  display: flex;

  .item {
    margin-right: 16px;
    position: relative; // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    cursor: pointer;

    img {
      width: 48px;
    }
  }

  .select-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding-top: 15px;
    padding-left: 24px;
    height: 100%;
    color: #1890ff;
    font-size: 14px;
    font-weight: bold;
  }
}

.color_block {
  width: 38px;
  height: 22px;
  margin: 4px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 12px;
  display: inline-block;
  vertical-align: middle;
}

.title {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 12px;
}

.drawer-handle {
  position: fixed;
  top: 240px;
  right: 0;
  background: #1890ff;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: right 0.3s;

  i {
    color: #ffffff;
    font-size: 20px;
  }

  &.open {
    right: 300px;
    z-index: 100;
  }
}


.theme-color {
  overflow: hidden;
  margin-top: 24px;

  .title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 22px;
    margin-bottom: 12px;
  }

  .color-block {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    float: left;
    cursor: pointer;
    margin-right: 8px;
    text-align: center;
    color: #fff;
    font-weight: bold;
  }
}

.m-b {
  margin-bottom: 24px;
}
