@import './base.less';

//主色渐变
@pcolor-1:mix(@pcolor, #fff, 10%);
@pcolor-2:mix(@pcolor, #fff, 20%);
@pcolor-3:mix(@pcolor, #fff, 40%);
@pcolor-4:mix(@pcolor, #fff, 60%);
@pcolor-5:mix(@pcolor, #fff, 80%);
@pcolor-6:@pcolor;
@pcolor-7:mix(@pcolor, #000, 80%);
@pcolor-8:mix(@pcolor, #000, 60%);
@pcolor-9:mix(@pcolor, #000, 40%);
@pcolor-10:mix(@pcolor, #000, 20%);

//成功色
@scolor-1:mix(@scolor, #fff, 10%);
@scolor-2:mix(@scolor, #fff, 20%);
@scolor-3:mix(@scolor, #fff, 40%);
@scolor-4:mix(@scolor, #fff, 60%);
@scolor-5:mix(@scolor, #fff, 80%);
@scolor-6:@scolor;
@scolor-7:mix(@scolor, #000, 80%);
@scolor-8:mix(@scolor, #000, 60%);
@scolor-9:mix(@scolor, #000, 40%);
@scolor-10:mix(@scolor, #000, 20%);

//警告色
@wcolor-1:mix(@wcolor, #fff, 10%);
@wcolor-2:mix(@wcolor, #fff, 20%);
@wcolor-3:mix(@wcolor, #fff, 40%);
@wcolor-4:mix(@wcolor, #fff, 60%);
@wcolor-5:mix(@wcolor, #fff, 80%);
@wcolor-6:@wcolor;
@wcolor-7:mix(@wcolor, #000, 80%);
@wcolor-8:mix(@wcolor, #000, 60%);
@wcolor-9:mix(@wcolor, #000, 40%);
@wcolor-10:mix(@wcolor, #000, 20%);

//错误色
@ecolor-1:mix(@ecolor, #fff, 10%);
@ecolor-2:mix(@ecolor, #fff, 20%);
@ecolor-3:mix(@ecolor, #fff, 40%);
@ecolor-4:mix(@ecolor, #fff, 60%);
@ecolor-5:mix(@ecolor, #fff, 80%);
@ecolor-6:@ecolor;
@ecolor-7:mix(@ecolor, #000, 80%);
@ecolor-8:mix(@ecolor, #000, 60%);
@ecolor-9:mix(@ecolor, #000, 40%);
@ecolor-10:mix(@ecolor, #000, 20%);

//中性色
@gray-1:mix(@gray, #fff, 10%);

// @lcolor: #1890ff; // 链接色
// @scolor: #46B1A4; // 成功色
// @wcolor: #F5AC08; // 警告色
// @ecolor: #FA5247; // 错误色