
  .login-form{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url('../../assets/index.jpg') center center no-repeat;
    .login-form-shadow{
        width: 400px;
        padding: 40px;
        background: #fff;
        box-shadow: 0 4px 12px 0;
        h1{
          text-align: center;
          color: @primary-color;
        }
    }
    .login-form-button{
        width: 100%;

    }
    .ant-input{
      color: #000;
    }
  }