[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

.success{
  background: #55d187;
  color:white;
  border-color: #55d187;
}
.warning{
  background:#efbd47;
  color:white;
  border-color: #efbd47;
}
.loading{
  background:#0960bd;
  color:white;
  border-color: #0960bd;
}
