.vote-box {
    box-sizing: border-box;
    margin: 0 auto;
    width: 300px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #DDD;

        .title {
            font-size: 18px;
            line-height: 50px;
        }

        .num {
            font-size: 18px;
        }
    }

    .main {
        padding: 15px 0;

        p {
            line-height: 35px;
            font-size: 15px;
        }
    }

    .ant-btn {
        margin-right: 15px;
    }
}