.avatar-wrap {
  .avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .avatar-detail {
    p {
      margin-bottom: 8px;

      i {
        margin-right: 8px;
      }
    }
  }

}

.editable-tag {
  border-style: dashed;
}

.group {
  display: block;
  height: 24px;
  margin: 12px 0;
  // color: rgba(0,0,0,.85);
  transition: all .3s;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
