[nz-button] {
  margin-right: 8px;
}

.success{
  background: #55d187;
  color:white;
  border-color: #55d187;
}
.warning{
  background:#efbd47;
  color:white;
  border-color: #efbd47;
}

.title{
  margin-top: 0;
  margin-bottom: 0.5em;
  color: #000000d9;
  font-weight: 500;
}

.ghost-border{
  background-color: #999a9b;
}
