.edit-form {
  padding-top: 20px;
  position: relative;
  .submit-btn {
    .btn {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      font-size: 18px;
      box-shadow: 0 4px 6px 0 #888;
      background: orange;
      color: #fff;
    }
    .publish {
      background: #108ee9;
    }
  }
}
