.to-top {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  cursor: pointer;
  color: #108ee9;
  font-size: 20px;
}

.editable-row:hover .to-top {
  display: inline-block;
}
