.page-wrap {
  padding: 24px;

  .step-wrap {
    max-width: 750px;
    margin: 16px auto;
  }

  .form-wrap {
    max-width: 785px;
  }


  .determine-wrap {
    margin: 0 auto;
    max-width: 500px;
  }
}

