.li-height {
  height: 40px;
  line-height: 40px;
}

.first-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .li-height
}

.menu-content {
  // background: hsv(0, 0, 98%);
}
