直播将在 20:30 开始
1. 当我发起举手操作后，大家积极去举手
2. 最先举手并且发给我简历的「简历可以隐藏隐私信息」选取几个现场连麦面试
3. 没有选上的，认真听听别人是如何回答的，以及老师是如何点评的，可以私下单独发简历给老师，老师进行一对一模拟面试「名额有限哈，直播能抢到一定直播抢」
============================================

JQ弊端
  深度合并  

JS
  闭包  
  模块化开发   x

OOP
  prototype 和 __proto__的关联
  函数 __proto__ 

JS中检测数据类型
  typeof   为啥？
  instanceof   Symbol.hasInstance x
  toString.call 

call bind 实现原理
  柯里化函数

====================
闭包：
  + 产生机制  ECStack EC AO VO scope scope-chain.
  + GC
  + 优缺点
  + 深入：
    + 项目中应用  
    + 单例、惰性、柯理化、compose.... 
    + 源码
    + 插件组件封装
--------

DNS  
TCP三次握手和四次挥手
HTTP1.0、1.1、2.0
HTTPS、HTTP

九个元素 水平排列「每行三个」  哪些办法？
   flex？
   display:inline-block ?
   float ?
文档流？ 浏览器渲染？

DOM的回流？
   线程？
   避免回流？分离读写？
   
事件委托？ 事件的传播机制？
   mouseenter  mouseover

-----------------
OOP的理解
   读过哪些源码？ Vue. 

==================
基础知识
原理源码
项目经验：优秀的需求、封装、优化
---------
1. 阐述清楚 
2. 结合实战
3. 加以深入
4. 注意引导 -> 引导到自己擅长

==================
突出逼格性
    1. 插件组件封装
    2. 性能优化
    3. 安全优化
    4. 重难点技术攻克
    5. 团队技术分享
    ....
技术栈：突出源码、深入...

===================
面试官不去准备面试题 「自我阐述，问一些你擅长的 +  问一些我想问的」
   1.vue的基础知识还是不错的
   2.原理性的内容回答的也还可以「背」
   3.综合性/开放性/自己思想较差 「平时不注重总结」
   4.团队管理偏弱
期望薪资：成都  15+  


================
发现自己的不足，







