.container {
  .logo {
    padding: 30px;
    text-align: center;
    img {
      width: 80%;
      margin: auto;
    }
  }
}

.form {
  composes: form from ' ./src/common.module.less';
}

.formPadding {
  padding: 20px;
}