.field-content {
  padding: 24px 0;
  .field-item {
    margin-bottom: 20px;
    .field-title {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .field-tip {
      text-align: right;
      .field-tip-num {
        color: #ff4d4f;
      }
    }
  }
}
